{
  "name": "node-buffs",
  "version": "0.0.1",
  "main": "dist/index.js",
  "typings": "dist/index",
  "author": "Daniel Wei(danielwii0326@gmail.com)",
  "license": "MIT",
  "scripts": {
    "test": "mocha --require intelli-espower-loader"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.2",
    "@types/lodash": "^4.14.91",
    "@types/node": "^8.5.2",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^4.0.1",
    "power-assert": "^1.4.4",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.4.2",
    "typescript": "^2.6.2"
  }
}
