{
  "name": "node-buffs",
  "version": "0.8.13",
  "description": "",
  "keywords": [],
  "main": "dist/node-buffs.umd.js",
  "module": "dist/node-buffs.es5.js",
  "typings": "dist/types/node-buffs.d.ts",
  "files": [
    "dist"
  ],
  "author": "Daniel Wei <danielwii0326@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielwii/node-buffs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "doc": "typedoc --out docs --theme minimal src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "collectCoverage": true
  },
  "peerDependencies": {
    "lodash": ">=4.17.0"
  },
  "resolutions": {
    "fsevents": "^2"
  },
  "dependencies": {
    "dotenv": "^9.0.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-eslint": "^8",
    "@types/eslint": "^7",
    "@types/fs-extra": "^9",
    "@types/jest": "^26",
    "@types/js-yaml": "^4",
    "@types/lodash": "^4",
    "@types/node": "^14",
    "@types/rollup-plugin-json": "^3",
    "@types/rollup-plugin-node-builtins": "^2",
    "@types/rollup-plugin-node-globals": "^1",
    "@types/rollup-plugin-sourcemaps": "^0",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4",
    "colors": "^1",
    "coveralls": "^3",
    "cross-env": "^7",
    "eslint": "^7",
    "eslint-config-alloy": "^4",
    "eslint-import-resolver-node": "^0",
    "eslint-plugin-import": "^2",
    "husky": "^6",
    "jest": "^26",
    "lodash": "^4",
    "prettier": "^2",
    "pretty-quick": "^3",
    "prompt": "^1",
    "replace-in-file": "^6",
    "rimraf": "^3",
    "rollup": "^2",
    "rollup-plugin-auto-external": "^2",
    "rollup-plugin-commonjs": "^10",
    "rollup-plugin-delete": "^2",
    "rollup-plugin-json": "^4",
    "rollup-plugin-node-globals": "^1",
    "rollup-plugin-node-resolve": "^5",
    "rollup-plugin-sizes": "^1",
    "rollup-plugin-sourcemaps": "^0",
    "rollup-plugin-typescript2": "^0",
    "ts-jest": "^26",
    "ts-node": "^9",
    "tslib": "^2",
    "typedoc": "^0",
    "typescript": "^4.2.4"
  }
}
